# springboot2-oauth2-demo

./: .gitignore  README.md  pom.xml
auth-client/: README.md  pom.xml
auth-client/src/main/java/com/daiyu/spring/boot/oauth2/auth/client/: AuthClientApplication.java
auth-client/src/main/java/com/daiyu/spring/boot/oauth2/auth/client/config/: WebConfig.java
auth-client/src/main/resources/: logback-spring.xml
auth-client/src/main/webapp/WEB-INF/views/: login.jsp
auth-server/: pom.xml
auth-server/src/: README.md
auth-server/src/config/: init.sql
auth-server/src/main/java/com/daiyu/spring/boot/oauth2/auth/server/: AuthServerApplication.java  CacheConstants.java  SecurityConstants.java
auth-server/src/main/java/com/daiyu/spring/boot/oauth2/auth/server/config/: AuthenticationServerConfiguration.java  GlobalExceptionHandler.java  RedisAuthorizationCodeServices.java  SpringDataConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/daiyu/spring/boot/oauth2/auth/server/controller/: LoginController.java
auth-server/src/main/java/com/daiyu/spring/boot/oauth2/auth/server/entity/: AccessRight.java  BaseEntity.java  OAuthClientDetails.java  UserDetailsImpl.java  UserEntity.java
auth-server/src/main/java/com/daiyu/spring/boot/oauth2/auth/server/repository/: OAuthClientDetailsRepository.java  UserRepository.java
auth-server/src/main/java/com/daiyu/spring/boot/oauth2/auth/server/service/: OAuthClientDetailsManageService.java  UserService.java  UserServiceImpl.java
auth-server/src/main/java/com/daiyu/spring/boot/oauth2/auth/server/service/impl/: OAuthClientDetailsManageServiceImpl.java  OAuthClientDetailsService.java  UserServiceImpl.java
auth-server/src/main/java/com/daiyu/spring/boot/oauth2/auth/server/utils/: GuidGenerator.java
auth-server/src/main/resources/: application.yml  logback-spring.xml
auth-server/src/main/resources/templates/: login.html
auth-server/src/test/java/com/daiyu/spring/boot/oauth2/auth/server/: LocalTest.java
auth-server/src/test/java/com/daiyu/spring/boot/oauth2/auth/server/config/: AuthenticationServerConfigurationTest.java  PasswordEncoderTest.java
auth-server/src/test/java/com/daiyu/spring/boot/oauth2/auth/server/repository/: OAuthClientDetailsRepositoryTest.java  UserRepositoryTest.java
resource-server/: pom.xml
resource-server/src/main/java/com/daiyu/spring/boot/oauth2/resource/server/: ResourceServerApplication.java
resource-server/src/main/java/com/daiyu/spring/boot/oauth2/resource/server/api/: ApiController.java
resource-server/src/main/java/com/daiyu/spring/boot/oauth2/resource/server/config/: ResourceServerConfig.java
resource-server/src/main/resources/: application.yml  logback-spring.xml
